{
  "name": "carapp2",
  "version": "1.0.0",
  "description": "AngularJS scripts and unit testing",
  "main": "app.js",
  "dependencies": {
    "angular": "^1.7.2",
    "angular-route": "^1.7.2"
  },
  "devDependencies": {
    "angular-mocks": "^1.7.2",
    "chai": "^4.1.2",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.5",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "karma"
  },
  "author": "",
  "license": "ISC"
}
